{
  "name": "dark-kingdom-bot",
  "version": "1.0.0",
  "description": "Dark theme Discord bot — MongoDB, welcome canvas, tickets, suggestions, economy, levels | The Kingdom Never Falls.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.65",
    "discord.js": "^14.16.3",
    "express": "^4.21.1",
    "instagram-url-direct": "^2.0.2",
    "mongoose": "^8.8.0"
  },
  "keywords": [
    "discord",
    "bot",
    "mongodb",
    "canvas",
    "tickets",
    "economy"
  ],
  "author": "WORM",
  "license": "MIT"
}
